@top Program { expression* }

@skip { space }

expression {
  Identity | 
  Channel |
  Colon | 
  Comma |
  Identifier |
  Number |
  String |
  Boolean |
  MathOperators |
  Optional |
  Object { "{" expression* "}" }
}


@tokens {
  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_\'\-]* }

  Number { $[0-9] $[a-zA-Z0-9.]* }

  String { '"' (!["\\] | "\\" _)* '"' }

  Boolean { 'true' | 'false' }

  @precedence { Boolean, Identifier }

  space { $[ \t\n\r]+ }

  Identity { '.' | '..' }

  Channel { '|' }

  Colon { ':' }

  Comma { ',' }

  Optional { '?' }

  MathOperators { '+' | '-' | '*' | '/' | '%' }

  "(" ")"

  "{" "}"

  "[" "]"
}

@detectDelim
